<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
       header{
            width: 100%;
            height: 100vh;
            background:url('rip.jpeg');
            background-size: cover;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: Black;
            padding: 10px 20px;
            font-size: 30px;
            Position: left;
        }

        .menu a::before{
            content: '';
            position: left;
            margin-left:2px
            top: 0;
            left: 50;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .login a{
        text-decoration: none;
        color:black;
        padding: 10px 20px ;
        font-size:20px;
        background: white;
        transition: 0.4s;
        }
          .Login a:hover{
            background: transparent;
            border: 1px solid white;
        }
      .logo {
       background-color: [insert color];
       padding: [insert padding];
         }
        .logo {
        background-color: #f2f2f2;
        padding: 10px;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: yellow;
            color: black;
            padding: 10px 20px;
            letter-spacing: 10px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid yellow;
        }
      
    </style>

</head>
<body>
    <header>
<nav>
    <div class="logo">
        A masala's Store
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Category</a>
        <a href="#">Best offer</a>
        <a href="#">Our Sites</a>
        <a href="#">Contact</a> 
    </div>

    <div class="register">
        <a href="#">Register</a>
    </div>
<div class="login">
<a href=-"#">Login</a>
</div>

</nav>
<section class="h-txt">
    <span>Enjoy</span>
    <h1>National & International Spices Store</h1>

    <br>
    <a href="#">Shop Now</a>
</section>
    </header>
</body>
</html>